<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Minesweeper</title>

  <style>
    .gameTable__container {
      display: grid;
      grid-template-areas:
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block"
        "block block block block block block block block block block block block block block block block block block block block block block block block block block block block block block";
      grid-column-gap: 0;
      grid-row-gap: 0;
      grid-auto-columns: 50px;
    }
    .block__container {
      grid-area: 'block';
      width: 100%;
      height: 50px;
    }
    .blockPlayer__container {
      width: 100%;
      height: 100%;
    }
    .blockPlayer__smiley {
      font-size: 30px;
    }

  </style>
</head>

<body>
  <section class="gameTable"></section>
  <script src="dist/index.js"></script>
</body>

</html>
